# Parameter definitions for thorn LightThroughDM

KEYWORD initial_condition "Initial condition"
{
  "standing wave" :: "Standing wave"
  "Gaussian" :: "Gaussian"
  "plane wave" :: "plane wave"
} "plane wave"

CCTK_REAL amplitude "Initial amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL standing_wave_kx "kx for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL standing_wave_ky "kz for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL standing_wave_kz "ky for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL gaussian_width "width of Gaussian"
{
  (0:* :: ""
} 1.0

CCTK_REAL gaussian_x_offset "x-offset for gaussian wave"
{
  *:* :: ""
} 0.5

CCTK_REAL epsdiss "overall dissipation strength - epsilon"
{
  *:* :: ""
} 1.0

KEYWORD boundary_condition "Boundary condition"
{
  "CarpetX" :: "Apply boundary conditions via CarpetX"
  "periodic" :: "Apply a reflecting boundary condition"
} "periodic"

CCTK_REAL M "Mass of dark matter particle"
{
  *:* :: ""
} 0.001

CCTK_REAL a_ext "radius of dark matter particle"
{
  *:* :: ""
} 0.2