# Parameter definitions for thorn LightThroughDM

KEYWORD initial_condition "Initial condition"
{
  "plane wave" :: "plane wave"
  "spline_alpha" :: "spline_alpha"
} "plane wave"

CCTK_REAL lambdaC_prefactor "Compton wavelength prefactor"
{
  *:* :: ""
} 1.0

CCTK_REAL plane_wave_dist_from_DM "plane wave distance from Dark Matter"
{
  *:* :: ""
} 0.0

CCTK_REAL wavepacket_width "initial wavepacket width"
{
  *:* :: ""
} 1.0

CCTK_REAL envelope_slope "k of envelope"
{
  *:* :: ""
} 1.0

CCTK_REAL plane_wave_kx "kx for plane wave"
{
  *:* :: ""
} 0.5

CCTK_REAL plane_wave_ky "kz for plane wave"
{
  *:* :: ""
} 0.5

CCTK_REAL plane_wave_kz "kz for plane wave"
{
  *:* :: ""
} 0.5

KEYWORD boundary_condition "Boundary condition"
{
  "CarpetX" :: "Apply boundary conditions via CarpetX"
  "periodic" :: "Apply a reflecting boundary condition"
} "periodic"