ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TimerReport
    BoxInBox
    LightThroughDM
    CoordinatesX
"
$nlevels = 1
$ncells = 128

#change this when you change resolution,dtfac
$out_every = 1

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = yes

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
#BoxInBox::num_regions = 1
#BoxInBox::num_levels_1 = 2
#BoxInBox::position_x_1 = 0.0
#BoxInBox::position_y_1 = 0.0
#BoxInBox::position_z_1 = 0.0
#BoxInBox::radius_x_1[1] = 0.25
#BoxInBox::radius_y_1[1] = 0.25
#BoxInBox::radius_z_1[1] = 0.25

#Cactus::terminate = "time"
#Cactus::cctk_final_time = 2.0
Cactus::cctk_itlast = 5

#Set ghost zones for 4th order finite difference method:
CarpetX::ghost_size = 2

# Set periodic boundaries:
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

LightThroughDM::initial_condition = "plane wave"
LightThroughDM::boundary_condition = "periodic"

# Physics parameters
LightThroughDM::M = 0.5e-3
#sigma=FWTM/4.29193, FWTM=0.2
LightThroughDM::sigma = 0.04660
LightThroughDM::wave_amplitude = 1.0
# k = 2pi/sqrt(3)
LightThroughDM::plane_wave_kx = 3.62759872847 
LightThroughDM::plane_wave_ky = 3.62759872847
LightThroughDM::plane_wave_kz = 3.62759872847

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.24

IO::out_dir = $parfile
IO::out_every = $out_every

#CarpetX::out_tsv_vars = "
#    LightThroughDM::state
#    LightThroughDM::state_flat
#    LightThroughDM::rhs
#    LightThroughDM::rhs_flat
#    LightThroughDM::density
#    LightThroughDM::constraint
#    LightThroughDM::constraint_violation_flat
#"

CarpetX::out_silo_vars = "
    LightThroughDM::phi
    LightThroughDM::Ax
    LightThroughDM::Ay
    LightThroughDM::Az
#    LightThroughDM::phi_flat
#    LightThroughDM::Ax_flat
#    LightThroughDM::Ay_flat
#    LightThroughDM::Az_flat
    
    LightThroughDM::density
    LightThroughDM::constraint
    LightThroughDM::RMSError
"

#CarpetX::out_openpmd_vars = "
#    LightThroughDM::phi
#    LightThroughDM::Ax
#    LightThroughDM::Ay
#    LightThroughDM::Az
#    LightThroughDM::phi_flat
#    LightThroughDM::Ax_flat
#    LightThroughDM::Ay_flat
#    LightThroughDM::Az_flat   
#    LightThroughDM::density_pressure
#    LightThroughDM::constraint
#    LightThroughDM::RMSError
#    CoordinatesX::vertex_coords
#"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100