ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TimerReport
    LightThroughDM
"
$nlevels = 1
$ncells = 192

#change this when you change resolution,dtfac
$out_every = 50

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = no

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.5

#Cactus::cctk_itlast = 10

#Set ghost zones for 4th order finite difference method:
CarpetX::ghost_size = 2

# Set periodic boundaries:
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

#LightThroughDM::initial_condition = "plane wave"
LightThroughDM::boundary_condition = "periodic"

# Physics parameters
LightThroughDM::M = 1e-4
LightThroughDM::a_ext = 0.1
LightThroughDM::amplitude = 1.0

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.1

IO::out_dir = $parfile
IO::out_every = $out_every

#CarpetX::out_tsv_vars = "
#    LightThroughDM::state
#    LightThroughDM::density_pressure
#    LightThroughDM::constraint
#"

CarpetX::out_silo_vars = "
    LightThroughDM::state
    LightThroughDM::state_flat
    LightThroughDM::density_pressure
    LightThroughDM::constraint
    LightThroughDM::constraint_flat
"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100