ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TimerReport
    BoxInBox
    LightThroughDM
"
$nlevels = 1
$ncells = 192

#change this when you change resolution,dtfac
$out_every = 1

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = no

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
#BoxInBox::num_regions = 1
#BoxInBox::num_levels_1 = 2
#BoxInBox::position_x_1 = 0.0
#BoxInBox::position_y_1 = 0.0
#BoxInBox::position_z_1 = 0.0
#BoxInBox::radius_x_1[1] = 0.25
#BoxInBox::radius_y_1[1] = 0.25
#BoxInBox::radius_z_1[1] = 0.25

#Cactus::terminate = "time"
#Cactus::cctk_final_time = 2.0

Cactus::cctk_itlast = 10

#Set ghost zones for 4th order finite difference method:
CarpetX::ghost_size = 2

# Set periodic boundaries:
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

#LightThroughDM::initial_condition = "plane wave"
LightThroughDM::boundary_condition = "periodic"

# Physics parameters
LightThroughDM::M = 1e-4
#sigma=FWTM/4.29193, FWTM=0.2
LightThroughDM::sigma = 0.046599
LightThroughDM::wave_amplitude = 1.0
# k = 1/(2*sqrt(3))
LightThroughDM::plane_wave_kx = 1.65 
LightThroughDM::plane_wave_ky = 1.65
LightThroughDM::plane_wave_kz = 1.65

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.24

IO::out_dir = $parfile
IO::out_every = $out_every

#CarpetX::out_tsv_vars = "
#    LightThroughDM::state
#    LightThroughDM::density
#    LightThroughDM::constraint
#"

CarpetX::out_silo_vars = "
    LightThroughDM::phi
    LightThroughDM::Ax
    LightThroughDM::Ay
    LightThroughDM::Az
#    LightThroughDM::phi_flat
#    LightThroughDM::Ax_flat
#    LightThroughDM::Ay_flat
#    LightThroughDM::Az_flat
    
    LightThroughDM::density
    LightThroughDM::constraint
#    LightThroughDM::RMSError
"

#CarpetX::out_openpmd_vars = "
#    LightThroughDM::phi
#    LightThroughDM::Ax
#    LightThroughDM::Ay
#    LightThroughDM::Az
#    LightThroughDM::phi_flat
#    LightThroughDM::Ax_flat
#    LightThroughDM::Ay_flat
#    LightThroughDM::Az_flat   
#    LightThroughDM::density_pressure
#    LightThroughDM::constraint
#    LightThroughDM::RMSError
#    Coordinates::VERTEX_COORDS
#"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100