ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TimerReport
    BoxInBox
    LightThroughDM
    CoordinatesX
"
$nlevels = 1
$ncells = 64

#change this when you change resolution,dtfac
$out_every = 16

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = yes

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.6
#Cactus::cctk_itlast = 3

#Set ghost zones for 4th order finite difference method:
CarpetX::ghost_size = 2

# Set periodic boundaries:
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

LightThroughDM::initial_condition = "plane wave"
LightThroughDM::boundary_condition = "periodic"

# Physics parameters
LightThroughDM::lambdaC_prefactor = 1.0
LightThroughDM::gaussian_wavepacket_width = 0.04660
LightThroughDM::plane_wave_dist_from_DM = 1.0
LightThroughDM::plane_wave_kx = 2.0
LightThroughDM::plane_wave_ky = 2.0
LightThroughDM::plane_wave_kz = 2.0

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.24

IO::out_dir = $parfile
IO::out_every = $out_every

#CarpetX::out_tsv_vars = "
#    LightThroughDM::state
#    LightThroughDM::density
#    LightThroughDM::constraint
#"

CarpetX::out_silo_vars = "
    LightThroughDM::phi
    LightThroughDM::Ax
    LightThroughDM::Ay
    LightThroughDM::Az
    LightThroughDM::phi_flat
    LightThroughDM::Ax_flat
    LightThroughDM::Ay_flat
    LightThroughDM::Az_flat
    
    LightThroughDM::alpha
    LightThroughDM::constraint
    LightThroughDM::RMSError
"

CarpetX::out_openpmd_vars = "
    LightThroughDM::phi
    LightThroughDM::Ax
    LightThroughDM::Ay
    LightThroughDM::Az
    LightThroughDM::phi_flat
    LightThroughDM::Ax_flat
    LightThroughDM::Ay_flat
    LightThroughDM::Az_flat   
    LightThroughDM::alpha
    LightThroughDM::constraint
    LightThroughDM::RMSError
    CoordinatesX::vertex_coords
"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100