ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TimerReport
    LightThroughDM
"
$nlevels = 1
$ncells = 128
$out_every = 10

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = no

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.2

#Cactus::cctk_itlast = 50

#Set ghost zones for 4th order finite difference method:
CarpetX::ghost_size = 2

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

LightThroughDM::initial_condition = "Gaussian"
LightThroughDM::boundary_condition = "reflecting"

# Physics parameters
LightThroughDM::M = 1e-6
LightThroughDM::a_ext = 0.2
LightThroughDM::gaussian_width = 0.05
LightThroughDM::amplitude = 0.5
LightThroughDM::gaussian_x_offset = 0.5

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.05

IO::out_dir = $parfile
IO::out_every = $out_every

#CarpetX::out_tsv_vars = "
#    LightThroughDM::state
#    LightThroughDM::density_pressure
#    LightThroughDM::constraint
#"

CarpetX::out_silo_vars = "
    LightThroughDM::state
    LightThroughDM::density_pressure
    LightThroughDM::constraint
"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
